<!DOCTYPE html>
<html>
<head>
<title>README-index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><a href="javascript:history.back()">Powrót</a></p>
<h1>Passwordless Login by Rublon</h1>
<p><strong>Passwordless Login</strong> to sposób integracji systemu uwierzytelniającego Rublon, który umożliwia bezhasłowe logowanie telefonem. Użytkownicy usługi, w której został wdrożony Rublon, mogą logować się do swoich kont skanując kod QR, zamiast wypełniania formularza logowania z hasłem.</p>
<h2>Opis procesu</h2>
<ol>
<li>Wygenerowanie przycisku typu <em>small</em> lub <em>large</em></li>
<li>Przekierowanie przeglądarki na pozyskany adres URL (poprzez kliknięcie w przycisk) a następnie oczekiwanie na zeskanowanie kodu przez użytkownika.</li>
<li>Pobranie danych uwierzytelnionego użytkownika (za pomocą tokenu dostępowego otrzymanego zwrotnie od Rublona - Callback).</li>
<li>Sprawdzenie czy użytkownik istnieje w bazie danych systemu na podstawie otrzymanych danych z Rublona (skróty z adresów email użytkownika). W przypadku gdy użytkownik został odnaleziony należy zalogować go do systemu, w przeciwnym wypadku należy wyświetlić odpowiedni komunikat (np. nie odnaleziono użytkownika, dodaj swój uczelniany adres email do Rublona i spróbuj ponownie).</li>
</ol>
<h2>Przykładowa integracja</h2>
<p>Poniżej została opisana przykładowa integracja na podstawie powyższego opisu oraz nawiązując do dostarczonego przykładu napisanego w języku PHP z wykorzystaniem <em>Rublon PHP SDK</em>.</p>
<h3>Dane dostępowe do API</h3>
<p>Aby skorzystać z API Rublona należy ustawić dane dostępowe.</p>
<pre><code>define('SYSTEM_TOKEN', 'SYSTEM_TOKEN_ZE_STAREGO_SYSTEMU_STUDNET');
define('SECRET_KEY', 'SECRET_KEY_ZE_STAREGO_SYSTEMU_STUDNET');
</code></pre>

<p><strong>Uwaga:</strong>
Dane dostępowe <em>token systemowy</em> oraz <em>klucz poufny</em> trzeba pozyskać dodając projekt na <a href="http://developers.rublon.com">http://developers.rublon.com</a>. W celu dodania projektu należy zalogować się za pomocą aplikacji Rublon, która dostępna jest za darmo w sklepach Play Store, App Store i WindowsPhone.</p>
<h3>Nagłówki</h3>
<p>Aby skorzystać z metod <em>SDK</em> należy dołączyć następujące pliki dostępne w katalogu <em>libs</em>:</p>
<pre><code>// Require libs
//----------------------------------
require_once 'libs/Rublon/RublonLogin.php';
require_once 'libs/Rublon/Rublon2Factor.php';
</code></pre>

<h3>Krok #1 i #2</h3>
<p>Utworzenie instancji klasy <em>RublonLogin</em> oraz <em>RublonGUI</em>, a następnie wyrenderowanie przycisku typu <em>small</em></p>
<p><strong>PHP I HTML</strong>	  </p>
<pre><code>// Create Rublon instance
$rublon = new RublonLogin(SYSTEM_TOKEN, SECRET_KEY);

// Prepare login URL
$loginURL = 'http://' . $_SERVER['HTTP_HOST'] . parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH) . '?action=rublon';

//Create Rublon GUI instance
$gui = new RublonGUI($rublon);

// Attach JS script
echo $gui-&gt;getConsumerScript();

// Rublon Login Box Small
echo new RublonLoginBox($loginUrl);
</code></pre>

<p>Po kliknięciu w przycisk następuje przekierowanie na <em>$loginUrl</em>, w której to akcji pobierany jest URL, na który należy przekierować przeglądarkę w celu rozpoczęcia autoryzacji użytkownika.</p>
<p><strong>PHP</strong> </p>
<pre><code>&lt;?php        

// Create Rublon instance
$rublon = new RublonLogin(SYSTEM_TOKEN, SECRET_KEY);

// Prepare CallbackURL
$callbackUrl = 'http://' . $_SERVER['HTTP_HOST'] . parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH) . '?rublon=callback';

// Request for QR code URL
$url = $rublon-&gt;getAuthURL($callbackUrl);

// Redirect to Rublon to start authentication process
header('location:' . $url);
</code></pre>

<p>Po uzyskaniu URL następuje przekierowanie w celu uwierzytelnienia użytkownika za pomocą skanowania kodu QR.  </p>
<h3>Krok #3 - Callback</h3>
<p>Gdy użytkownik zeskanuje kod QR i zostanie uwierzytelniony przez Rublon to następuje wywołanie adresu  zwrotnego <strong>CallbackURL</strong> wraz z parametrem <em>token</em>. Token umożliwia jednorazowe pobranie danych uwierzytelnionego użytkownika.</p>
<p><strong>PHP</strong></p>
<pre><code>// Create Rublon instance
$rublon = new RublonLogin(SYSTEM_TOKEN, SECRET_KEY);

// Request for user credentials
$response = $rublon-&gt;getCredentials($_GET['token']);

// Get user data array from the response
$userData = $response-&gt;getResponse();
</code></pre>

<h3>Krok #4</h3>
<p>Po otrzymaniu danych uwierzytelnionego użytkownika (lista skrótów z adresów email) należy sprawdzić jego istnienie w bazie danych systemu. </p>
<p>Rublon zwraca tablicę w formacie:</p>
<pre><code>Array
(
[status] =&gt; OK
[result] =&gt; Array
    (
        [version] =&gt; 2015-05-06
        [deviceId] =&gt; 82920
        [profileId] =&gt; 14262
        [email] = adam@example.com 
        [emailHashList] =&gt; Array
            (
                [0] =&gt; Array
                    (
                        [uid] =&gt; 852532719
                        [hash] =&gt; 5b85c5ce0db998c728f194a8e2da5fe1158f9550b7065da53519026f69a3df37
                    )

                [1] =&gt; Array
                    (
                        [uid] =&gt; 264059799
                        [hash] =&gt; 7cff5170644aaa41c734e7a27a16687164dc232b70dfa55550c09dabe45453a9
                    )

            )

    )

)
</code></pre>

<p><strong>PHP</strong></p>
<p>Kod PHP dla przypadków opisanych powyżej:</p>
<p><strong>Tablica symulująca bazę użytkowników systemu</strong>	</p>
<pre><code>// List of local users:
$users = array('user@example.com', 'user2@example.com', 'unknown@example.com');

// Create a helper hash-to-email map:
$usersEmailsHashList = array();
foreach ($users as $email) {
    $usersEmailsHashList[hash('sha256', $email)] = $email;
}
</code></pre>

<p>Wyszukanie użytkownika w bazie a następnie zalogowanie go do systemu:</p>
<pre><code>if /* requesting Rublon callback */ (!empty($_GET['rublon']) AND $_GET['rublon'] == 'callback') {
    try {
        $rublon = new RublonLogin(SYSTEM_TOKEN, SECRET_KEY); // 
        $credentials = $rublon-&gt;getCredentials($_GET['token']);

        if ($userEmail = $credentials-&gt;getUserEmail()) {
            if (in_array($userEmail, $users)) {
                $_SESSION['user'] = $userEmail;
            }
        } else {
            $hashList = $credentials-&gt;getUserEmailHashList();
            foreach ($hashList as $record) {
                if (isset($usersEmailsHashList[$record['hash']])) {
                    $_SESSION['user'] = $usersEmailsHashList[$record['hash']];
                }
            }
        }

        if (empty($_SESSION['user'])) {
            die('User not found');
        } else {
            header('Location: ./');
            exit;
        }

    } catch (RublonException $e) {
        echo '&lt;pre&gt;';
        echo $e-&gt;getClient()-&gt;getRawRequest() . PHP_EOL;
        echo $e-&gt;getClient()-&gt;getRawResponse() . PHP_EOL;
        echo get_class($e) . PHP_EOL;
        die($e-&gt;getMessage());
    }
}
</code></pre>

<p>Gdy użytkownik zostanie odnaleziony w bazie użytkowników to należy go zalogować do systemu i przekierować na stronę startową dostępną po zalogowaniu.</p>
<h3>Osadzenie Menadżera Urządzeń Zaufanych</h3>
<p>Rublon umożliwia utworzenie Urządzenia Zaufanego dla każdego uwierzytelnionego użytkownika. Urządzenie Zaufane pozwala na ponowne zalogowanie do danego systemy bez konieczności skanowania kodu QR. W takim przypadku użytkownik uwierzytelniany jest za pomocą Urządzenia Zaufanego. Poniżej przedstawiony jest kod do osadzenia Menedżera Urządzeń Zaufanych przypisanych do danego użytkownika.</p>
<p><strong>PHP</strong></p>
<pre><code>echo '&lt;style type=&quot;text/css&quot;&gt;iframe {width: 500px; height: 400px; display: inline-block !important; border: 1px solid #cccccc;}&lt;/style&gt;';

// Create RublonLogin instance
$rublon = new RublonLogin(SYSTEM_TOKEN, SECRET_KEY);

// Create RublonGUI instance 
$gui = new RublonGUI($rublon, $userId = $_SESSION['user'], $userEmail = $_SESSION['user']);

// Attach RublonConsumerJS
echo $gui-&gt;getConsumerScript();

// Render Trusted Device Widget
echo new RublonDeviceWidget();
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
